sshield
IMPORTANT: The command need run with preveleges root

Usage:
	sshield -[ID] [address [address]...] (space for various addresses)
	sshield -[FRulLh]

Arguments:
	--insert	-I address      Deny ip addresses
	--delete	-D address	Remove ip addresses denied by sshield 
	--tree				Show a directories tree's of sshield
	--flush		-F		Remove all the ip addresses denied by sshield, and it empty the file sshield.deny
	--remove-all	-R		Remove all the ip addresses denied by sshield, but it doesn't empty the file sshield.deny
	--update	-u		Denied the ips listed in the file sshield.deny
	--list		-l		List the file sshield.deny
			-L		List the addresses ip denied (IPv4 & IPv6)
	--help		-h		Show this help information
	--change-password		Change the email's password
	status				Show service's status
	start				Start service
	stop				Stop service
	restart				Restart service
